{
  "name": "colorizr",
  "version": "3.0.7",
  "description": "Manipulate colors like a boss",
  "author": "Gil Barbara <gilbarbara@gmail.com>",
  "keywords": [
    "color",
    "color manipulation",
    "wcga",
    "a11y"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilbarbara/colorizr.git"
  },
  "bugs": {
    "url": "https://github.com/gilbarbara/colorizr/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.2",
    "@gilbarbara/eslint-config": "^0.8.2",
    "@gilbarbara/prettier-config": "^1.0.0",
    "@gilbarbara/tsconfig": "^0.2.3",
    "@size-limit/preset-small-lib": "^11.1.6",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "del-cli": "^6.0.0",
    "husky": "^9.1.7",
    "is-ci-cli": "^2.2.0",
    "repo-tools": "^0.3.1",
    "size-limit": "^11.1.6",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8",
    "watch-run": "^1.2.5"
  },
  "scripts": {
    "build": "npm run clean && tsup",
    "watch": "tsup --watch",
    "clean": "del dist/*",
    "lint": "eslint --fix src test",
    "typecheck": "tsc -p test/tsconfig.json",
    "typevalidation": "attw -P",
    "test": "is-ci \"test:coverage\" \"test:watch\"",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "format": "prettier \"**/*.{js,jsx,json,yml,yaml,css,less,scss,ts,tsx,md,graphql,mdx}\" --write",
    "validate": "npm run lint && npm run typecheck && npm run test:coverage && npm run build && npm run size && npm run typevalidation",
    "size": "size-limit",
    "prepublishOnly": "npm run validate",
    "prepare": "husky"
  },
  "tsup": {
    "dts": true,
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "sourcemap": true,
    "splitting": false
  },
  "eslintConfig": {
    "extends": [
      "@gilbarbara/eslint-config/base",
      "@gilbarbara/eslint-config/vitest"
    ],
    "rules": {
      "sort-destructure-keys/sort-destructure-keys": "off"
    }
  },
  "prettier": "@gilbarbara/prettier-config",
  "size-limit": [
    {
      "name": "commonjs",
      "path": "./dist/index.js",
      "limit": "8 kB"
    },
    {
      "name": "esm",
      "path": "./dist/index.mjs",
      "limit": "8 kB"
    }
  ]
}
