{
  "extends": "@gilbarbara/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "~/*": ["src/*"]
    },
    "outDir": "./dist",
    "target": "ES2020",
  },
  "include": ["src/**/*"]
}
